-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 09-04-2018 a las 04:15:55
-- Versión del servidor: 5.7.19
-- Versión de PHP: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `muestragastro`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `adqingredientes`
--

DROP TABLE IF EXISTS `adqingredientes`;
CREATE TABLE IF NOT EXISTS `adqingredientes` (
  `idadqingredientes` int(11) NOT NULL,
  `adqingredientes` varchar(100) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idadqingredientes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `adqingredientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `artesanoap`
--

DROP TABLE IF EXISTS `artesanoap`;
CREATE TABLE IF NOT EXISTS `artesanoap` (
  `idartesanoap` int(11) NOT NULL,
  `artesanoap` varchar(100) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idartesanoap`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `artesanoap`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `artesanos`
--

DROP TABLE IF EXISTS `artesanos`;
CREATE TABLE IF NOT EXISTS `artesanos` (
  `idartesano` int(11) NOT NULL AUTO_INCREMENT,
  `asa_nom` varchar(100) DEFAULT NULL,
  `asa_ap_p` varchar(100) DEFAULT NULL,
  `asa_ap_m` varchar(100) DEFAULT NULL,
  `asa_gen` int(11) DEFAULT NULL,
  `asa_tel` varchar(45) DEFAULT NULL,
  `asa_cel` varchar(45) DEFAULT NULL,
  `asa_mail` varchar(45) DEFAULT NULL,
  `asa_fb` varchar(45) DEFAULT NULL,
  `asa_tw` varchar(45) DEFAULT NULL,
  `asa_web` varchar(45) DEFAULT NULL,
  `asa_nac` date DEFAULT NULL,
  PRIMARY KEY (`idartesano`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `artesanos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificaciones_2018`
--

DROP TABLE IF EXISTS `calificaciones_2018`;
CREATE TABLE IF NOT EXISTS `calificaciones_2018` (
  `idcocinero` int(11) NOT NULL,
  `etapa` int(11) NOT NULL DEFAULT '1',
  `esa_plat_cat_calif` int(11) NOT NULL DEFAULT '1',
  `idjuez` int(11) DEFAULT NULL,
  `calif_sazon` int(11) DEFAULT NULL,
  `calif_presentacion` int(11) DEFAULT NULL,
  `calif_atuendo` int(11) DEFAULT NULL,
  `calif_elaboracion` int(11) DEFAULT NULL,
  `calif_expliacion` int(11) DEFAULT NULL,
  `finalista` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idcocinero`,`etapa`,`esa_plat_cat_calif`),
  KEY `jueces_calif_idx` (`idjuez`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `calificaciones_2018`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cocineros`
--

DROP TABLE IF EXISTS `cocineros`;
CREATE TABLE IF NOT EXISTS `cocineros` (
  `idcocinero` int(11) NOT NULL AUTO_INCREMENT,
  `esa_nom` varchar(100) NOT NULL,
  `esa_ap_p` varchar(100) DEFAULT NULL,
  `esa_ap_m` varchar(100) DEFAULT NULL,
  `esa_nac` date DEFAULT NULL,
  `esa_gen` varchar(1) DEFAULT NULL,
  `pais` varchar(45) DEFAULT 'MX',
  `idestado` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `idmunicipio` int(3) UNSIGNED ZEROFILL DEFAULT NULL,
  `idlocalidad` int(4) UNSIGNED ZEROFILL DEFAULT NULL,
  `colonia` varchar(100) DEFAULT NULL,
  `descorigen` varchar(150) DEFAULT NULL,
  `calle` varchar(100) DEFAULT NULL,
  `noext` varchar(45) DEFAULT NULL,
  `noint` varchar(45) DEFAULT NULL,
  `cp` int(11) DEFAULT NULL,
  `telefono` varchar(45) DEFAULT NULL,
  `celular` varchar(45) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `otrocontact` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idcocinero`)
) ENGINE=InnoDB AUTO_INCREMENT=2501 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cocineros`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cocineros_view`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `cocineros_view`;
CREATE TABLE IF NOT EXISTS `cocineros_view` (
`IDCocinero` int(11)
,`npart` varchar(94)
,`nom` varchar(100)
,`app` varchar(100)
,`apm` varchar(100)
,`Estado` varchar(100)
,`Municipio` varchar(100)
,`Localidad` varchar(100)
,`descorig` varchar(150)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `configuracion`
--

DROP TABLE IF EXISTS `configuracion`;
CREATE TABLE IF NOT EXISTS `configuracion` (
  `idconfiguracion` int(11) NOT NULL AUTO_INCREMENT,
  `descripcionconfig` varchar(50) NOT NULL,
  `valor` varchar(50) NOT NULL,
  PRIMARY KEY (`idconfiguracion`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `configuracion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `difusionmuestra`
--

DROP TABLE IF EXISTS `difusionmuestra`;
CREATE TABLE IF NOT EXISTS `difusionmuestra` (
  `iddifusionmuestra` int(11) NOT NULL,
  `difusion` varchar(100) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`iddifusionmuestra`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `difusionmuestra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encuestaartesanos_2018`
--

DROP TABLE IF EXISTS `encuestaartesanos_2018`;
CREATE TABLE IF NOT EXISTS `encuestaartesanos_2018` (
  `asa_folio` int(11) NOT NULL AUTO_INCREMENT,
  `idartesano` int(11) DEFAULT NULL,
  `asa_super` int(11) DEFAULT NULL,
  `asa_user` int(11) DEFAULT NULL,
  `asa_date` date DEFAULT NULL,
  `asa_esc` int(11) DEFAULT NULL,
  `asa_esc_ct` int(11) DEFAULT NULL,
  `asa_lengua` int(11) DEFAULT NULL,
  `asa_lengua_ind` int(11) DEFAULT NULL,
  `asa_ign` int(11) DEFAULT NULL,
  `asa_grup_ign` int(11) DEFAULT NULL,
  `asa_grup_asoc` int(11) DEFAULT NULL,
  `asa_grup_name` varchar(100) DEFAULT NULL,
  `asa_cole` int(11) DEFAULT NULL,
  `asa_pais` varchar(5) DEFAULT NULL,
  `asa_edo` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `asa_mun` int(3) UNSIGNED ZEROFILL DEFAULT NULL,
  `asa_desc_origen` varchar(100) DEFAULT NULL,
  `asa_rama` int(11) DEFAULT NULL,
  `asa_trans` int(11) DEFAULT NULL,
  `asa_materia_prima` varchar(100) DEFAULT NULL,
  `asa_dsgn` int(11) DEFAULT NULL,
  `asa_uso` int(11) DEFAULT NULL,
  `asa_visit` int(11) DEFAULT NULL,
  `asa_plat_noVcs` int(11) DEFAULT NULL,
  `asa_FinanAp` int(11) DEFAULT NULL,
  `asa_tFinanAp` int(11) DEFAULT NULL,
  `asa_pgan` int(11) DEFAULT NULL,
  `asa_venta` int(11) DEFAULT NULL,
  PRIMARY KEY (`asa_folio`),
  KEY `encuesta_artesanos_idx` (`idartesano`)
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `encuestaartesanos_2018`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encuestaasistentes_2018`
--

DROP TABLE IF EXISTS `encuestaasistentes_2018`;
CREATE TABLE IF NOT EXISTS `encuestaasistentes_2018` (
  `vsa_folio` int(11) NOT NULL AUTO_INCREMENT,
  `vsa_user` int(11) DEFAULT NULL,
  `vsa_super` int(11) DEFAULT NULL,
  `vsa_date` date DEFAULT NULL,
  `vsa_gen` int(11) DEFAULT NULL,
  `vsa_age` int(11) DEFAULT NULL,
  `vsa_ocup` int(11) DEFAULT NULL,
  `vsa_esc` int(11) DEFAULT NULL,
  `vsa_esc_ct` int(11) DEFAULT NULL,
  `vsa_pais` varchar(5) DEFAULT NULL,
  `vsa_edo` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `vsa_mun` int(3) UNSIGNED ZEROFILL DEFAULT NULL,
  `vsa_desc_origen` varchar(100) DEFAULT NULL,
  `vsa_noAc` int(11) DEFAULT NULL,
  `vsa_parAc` varchar(45) DEFAULT NULL,
  `vsa_primVz` int(11) DEFAULT NULL,
  `vsa_plat_noVcs` int(11) DEFAULT NULL,
  `vsa_plat_dif` int(11) DEFAULT NULL,
  `vsa_motivo` int(11) DEFAULT NULL,
  `vsa_tiempo` int(11) DEFAULT NULL,
  `vsa_aloj` int(11) DEFAULT NULL,
  `vsa_LugAloj` int(11) DEFAULT NULL,
  `vsa_gasto` int(11) DEFAULT NULL,
  `vsa_gastoplan` varchar(45) DEFAULT NULL,
  `vsa_aCultura` int(11) DEFAULT NULL,
  `vsa_tipoAc` varchar(45) DEFAULT NULL,
  `vsa_otrAct` varchar(100) DEFAULT NULL,
  `vsa_tel` varchar(45) DEFAULT NULL,
  `vsa_boleto` int(11) DEFAULT NULL,
  PRIMARY KEY (`vsa_folio`)
) ENGINE=InnoDB AUTO_INCREMENT=1007 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `encuestaasistentes_2018`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encuestacocineros_2018`
--

DROP TABLE IF EXISTS `encuestacocineros_2018`;
CREATE TABLE IF NOT EXISTS `encuestacocineros_2018` (
  `esa_folio` int(11) NOT NULL AUTO_INCREMENT,
  `idcocinero` int(11) NOT NULL,
  `esa_user` int(11) DEFAULT NULL,
  `esa_super` varchar(59) DEFAULT NULL,
  `esa_date` date DEFAULT NULL,
  `esa_no_part` int(11) DEFAULT NULL,
  `esa_esc` int(11) DEFAULT NULL,
  `esa_esc_ct` int(11) DEFAULT NULL,
  `esa_lengua` int(11) DEFAULT NULL,
  `esa_lengua_ind` int(11) DEFAULT NULL,
  `esa_ign` int(11) DEFAULT NULL,
  `esa_grup_ign` int(11) DEFAULT NULL,
  `esa_ocup` int(11) DEFAULT NULL,
  `esa_pais` varchar(5) DEFAULT NULL,
  `esa_edo` int(2) UNSIGNED ZEROFILL DEFAULT NULL,
  `esa_mun` int(3) UNSIGNED ZEROFILL DEFAULT NULL,
  `esa_com` int(4) UNSIGNED ZEROFILL DEFAULT NULL,
  `esa_col` varchar(100) DEFAULT NULL,
  `esa_desc_origen` varchar(150) DEFAULT NULL,
  `esa_calle` varchar(100) DEFAULT NULL,
  `esa_no_e` int(11) DEFAULT NULL,
  `esa_no_i` int(11) DEFAULT NULL,
  `esa_cp` int(11) DEFAULT NULL,
  `esa_tel` varchar(45) DEFAULT NULL,
  `esa_cel` varchar(45) DEFAULT NULL,
  `esa_mail` varchar(100) DEFAULT NULL,
  `esa_con_otr` varchar(100) DEFAULT NULL,
  `esa_plat_id` varchar(50) DEFAULT NULL,
  `esa_plat_name` varchar(100) DEFAULT NULL,
  `esa_plat_cat` int(11) DEFAULT NULL,
  `esa_plat_tipo` int(11) DEFAULT NULL,
  `esa_ingr1` int(11) DEFAULT NULL,
  `esa_ingr1_adq` int(11) DEFAULT NULL,
  `esa_ingr2` int(11) DEFAULT NULL,
  `esa_ingr2_adq` int(11) DEFAULT NULL,
  `esa_ut_t` int(11) DEFAULT NULL,
  `esa_tec_p` int(11) DEFAULT NULL,
  `esa_plat_costo` int(11) DEFAULT NULL,
  `esa_plat_tm` int(11) DEFAULT NULL,
  `esa_plat_tm_det` int(11) DEFAULT NULL,
  `esa_trans_como` int(11) DEFAULT NULL,
  `esa_trans_lug` int(11) DEFAULT NULL,
  `esa_trans_gen` int(11) DEFAULT NULL,
  `esa_trans_par` int(11) DEFAULT NULL,
  `esa_trans_quien` varchar(100) DEFAULT NULL,
  `esa_trans_gen2` int(11) DEFAULT NULL,
  `esa_trans_com` int(11) DEFAULT NULL,
  `esa_plat_part` int(11) DEFAULT NULL,
  `esa_plat_noVcs` int(11) DEFAULT NULL,
  `esa_plat_dif` int(11) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`esa_folio`),
  KEY `cocineros_encuesta_idx` (`idcocinero`)
) ENGINE=InnoDB AUTO_INCREMENT=1724 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `encuestacocineros_2018`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `escolaridad`
--

DROP TABLE IF EXISTS `escolaridad`;
CREATE TABLE IF NOT EXISTS `escolaridad` (
  `idescolaridad` int(11) NOT NULL,
  `escolaridad` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idescolaridad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `escolaridad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estados`
--

DROP TABLE IF EXISTS `estados`;
CREATE TABLE IF NOT EXISTS `estados` (
  `idestado` int(2) UNSIGNED ZEROFILL NOT NULL,
  `estado` varchar(100) NOT NULL,
  `siglas` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idestado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `estados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupoind`
--

DROP TABLE IF EXISTS `grupoind`;
CREATE TABLE IF NOT EXISTS `grupoind` (
  `idgrupoind` int(11) NOT NULL,
  `grupoind` varchar(50) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idgrupoind`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `grupoind`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingredientes`
--

DROP TABLE IF EXISTS `ingredientes`;
CREATE TABLE IF NOT EXISTS `ingredientes` (
  `idingrediente` int(11) NOT NULL,
  `ingrediente` varchar(100) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idingrediente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ingredientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jueces`
--

DROP TABLE IF EXISTS `jueces`;
CREATE TABLE IF NOT EXISTS `jueces` (
  `idjuez` int(11) NOT NULL AUTO_INCREMENT,
  `identificador` int(4) UNSIGNED ZEROFILL DEFAULT NULL,
  `nombre_j` varchar(100) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`idjuez`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `jueces`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lenguasind`
--

DROP TABLE IF EXISTS `lenguasind`;
CREATE TABLE IF NOT EXISTS `lenguasind` (
  `idlenguaind` int(11) NOT NULL,
  `lenguaind` varchar(45) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idlenguaind`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `lenguasind`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localidades`
--

DROP TABLE IF EXISTS `localidades`;
CREATE TABLE IF NOT EXISTS `localidades` (
  `idestado` int(2) UNSIGNED ZEROFILL NOT NULL,
  `idmunicipio` int(3) UNSIGNED ZEROFILL NOT NULL,
  `idlocalidad` int(4) UNSIGNED ZEROFILL NOT NULL,
  `localidad` varchar(100) NOT NULL,
  PRIMARY KEY (`idlocalidad`,`idestado`,`idmunicipio`),
  KEY `localidades_municipios_idx` (`idmunicipio`,`idestado`),
  KEY `unidaes_localidades` (`idestado`,`idmunicipio`,`idlocalidad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `localidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lugarap`
--

DROP TABLE IF EXISTS `lugarap`;
CREATE TABLE IF NOT EXISTS `lugarap` (
  `idlugarap` int(11) NOT NULL,
  `lugar` varchar(45) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idlugarap`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `lugarap`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `metodoap`
--

DROP TABLE IF EXISTS `metodoap`;
CREATE TABLE IF NOT EXISTS `metodoap` (
  `idmetodoap` int(11) NOT NULL,
  `metodo` varchar(45) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idmetodoap`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `metodoap`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipios`
--

DROP TABLE IF EXISTS `municipios`;
CREATE TABLE IF NOT EXISTS `municipios` (
  `idestado` int(2) UNSIGNED ZEROFILL NOT NULL,
  `idmunicipio` int(3) UNSIGNED ZEROFILL NOT NULL,
  `municipio` varchar(100) NOT NULL,
  PRIMARY KEY (`idmunicipio`,`idestado`),
  KEY `municipios_estados_idx` (`idestado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `municipios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nparticipacion`
--

DROP TABLE IF EXISTS `nparticipacion`;
CREATE TABLE IF NOT EXISTS `nparticipacion` (
  `idnparticipacion` int(11) NOT NULL,
  `nparticipacion` varchar(45) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idnparticipacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `nparticipacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ocupaciones`
--

DROP TABLE IF EXISTS `ocupaciones`;
CREATE TABLE IF NOT EXISTS `ocupaciones` (
  `idocupacion` int(11) NOT NULL,
  `ocupacion` varchar(100) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idocupacion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ocupaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parentescoasist`
--

DROP TABLE IF EXISTS `parentescoasist`;
CREATE TABLE IF NOT EXISTS `parentescoasist` (
  `idparentescoasist` int(11) NOT NULL,
  `parentescoasist` varchar(45) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idparentescoasist`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `parentescoasist`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parentescos`
--

DROP TABLE IF EXISTS `parentescos`;
CREATE TABLE IF NOT EXISTS `parentescos` (
  `idparentesco` int(11) NOT NULL,
  `parentesco` varchar(45) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idparentesco`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `parentescos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plangasto`
--

DROP TABLE IF EXISTS `plangasto`;
CREATE TABLE IF NOT EXISTS `plangasto` (
  `idplangasto` int(11) NOT NULL,
  `plangasto` varchar(100) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idplangasto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `plangasto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `privilegios`
--

DROP TABLE IF EXISTS `privilegios`;
CREATE TABLE IF NOT EXISTS `privilegios` (
  `idprivilegio` int(11) NOT NULL AUTO_INCREMENT,
  `privilegio` varchar(45) NOT NULL,
  PRIMARY KEY (`idprivilegio`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `privilegios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tecnicatradicion`
--

DROP TABLE IF EXISTS `tecnicatradicion`;
CREATE TABLE IF NOT EXISTS `tecnicatradicion` (
  `idtecnicatradicion` int(11) NOT NULL,
  `tecnicatradicion` varchar(45) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idtecnicatradicion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tecnicatradicion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoactividades`
--

DROP TABLE IF EXISTS `tipoactividades`;
CREATE TABLE IF NOT EXISTS `tipoactividades` (
  `idtipoactividad` int(11) NOT NULL,
  `tipoactividad` varchar(100) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idtipoactividad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipoactividades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipoartesania`
--

DROP TABLE IF EXISTS `tipoartesania`;
CREATE TABLE IF NOT EXISTS `tipoartesania` (
  `idtipoartesania` int(11) NOT NULL,
  `tipoartesania` varchar(100) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idtipoartesania`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipoartesania`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `idusuario` int(11) NOT NULL AUTO_INCREMENT,
  `idsupervisor` int(11) DEFAULT NULL,
  `nombre` varchar(150) DEFAULT NULL,
  `app` varchar(100) DEFAULT NULL,
  `apm` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `usuario` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `idprivilegio` int(11) NOT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`idusuario`),
  KEY `usuarios_privilegios_idx` (`idprivilegio`),
  KEY `usuarios_supervisor_idx` (`idsupervisor`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `cocineros_view`
--
DROP TABLE IF EXISTS `cocineros_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cocineros_view`  AS  select `c`.`idcocinero` AS `IDCocinero`,concat((case when ((select `ce`.`esa_no_part` from `encuestacocineros_2018` `ce` where ((`ce`.`idcocinero` = `c`.`idcocinero`) and (`ce`.`esa_plat_cat` = 1))) is not null) then concat('Platillo: ',(select `ce`.`esa_no_part` from `encuestacocineros_2018` `ce` where ((`ce`.`idcocinero` = `c`.`idcocinero`) and (`ce`.`esa_plat_cat` = 1))),'<br>') else '' end),(case when ((select `ce`.`esa_no_part` from `encuestacocineros_2018` `ce` where ((`ce`.`idcocinero` = `c`.`idcocinero`) and (`ce`.`esa_plat_cat` = 2))) is not null) then concat('Postre: ',(select `ce`.`esa_no_part` from `encuestacocineros_2018` `ce` where ((`ce`.`idcocinero` = `c`.`idcocinero`) and (`ce`.`esa_plat_cat` = 2))),'<br>') else '' end),(case when ((select `ce`.`esa_no_part` from `encuestacocineros_2018` `ce` where ((`ce`.`idcocinero` = `c`.`idcocinero`) and (`ce`.`esa_plat_cat` = 3))) is not null) then concat('Bebida: ',(select `ce`.`esa_no_part` from `encuestacocineros_2018` `ce` where ((`ce`.`idcocinero` = `c`.`idcocinero`) and (`ce`.`esa_plat_cat` = 3))),'<br>') else '' end),(case when ((select `ce`.`esa_no_part` from `encuestacocineros_2018` `ce` where ((`ce`.`idcocinero` = `c`.`idcocinero`) and (`ce`.`esa_plat_cat` = 4))) is not null) then concat('Pulque: ',(select `ce`.`esa_no_part` from `encuestacocineros_2018` `ce` where ((`ce`.`idcocinero` = `c`.`idcocinero`) and (`ce`.`esa_plat_cat` = 4))),'<br>') else '' end)) AS `npart`,`c`.`esa_nom` AS `nom`,`c`.`esa_ap_p` AS `app`,`c`.`esa_ap_m` AS `apm`,`e`.`estado` AS `Estado`,`m`.`municipio` AS `Municipio`,`l`.`localidad` AS `Localidad`,`c`.`descorigen` AS `descorig` from (((`cocineros` `c` left join `localidades` `l` on(((`l`.`idlocalidad` = `c`.`idlocalidad`) and (`l`.`idmunicipio` = `c`.`idmunicipio`) and (`l`.`idestado` = `c`.`idestado`)))) left join `municipios` `m` on(((`m`.`idmunicipio` = `c`.`idmunicipio`) and (`m`.`idestado` = `c`.`idestado`)))) left join `estados` `e` on((`e`.`idestado` = `c`.`idestado`))) where 1 ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `calificaciones_2018`
--
ALTER TABLE `calificaciones_2018`
  ADD CONSTRAINT `cocineros_calificaciones` FOREIGN KEY (`idcocinero`) REFERENCES `cocineros` (`idcocinero`) ON UPDATE CASCADE,
  ADD CONSTRAINT `jueces_calif` FOREIGN KEY (`idjuez`) REFERENCES `jueces` (`idjuez`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `encuestaartesanos_2018`
--
ALTER TABLE `encuestaartesanos_2018`
  ADD CONSTRAINT `encuesta_artesanos` FOREIGN KEY (`idartesano`) REFERENCES `artesanos` (`idartesano`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `encuestacocineros_2018`
--
ALTER TABLE `encuestacocineros_2018`
  ADD CONSTRAINT `cocineros_encuesta` FOREIGN KEY (`idcocinero`) REFERENCES `cocineros` (`idcocinero`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `localidades`
--
ALTER TABLE `localidades`
  ADD CONSTRAINT `localidades_municipios` FOREIGN KEY (`idmunicipio`,`idestado`) REFERENCES `municipios` (`idmunicipio`, `idestado`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `municipios`
--
ALTER TABLE `municipios`
  ADD CONSTRAINT `municipios_estados` FOREIGN KEY (`idestado`) REFERENCES `estados` (`idestado`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_privilegios` FOREIGN KEY (`idprivilegio`) REFERENCES `privilegios` (`idprivilegio`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `usuarios_supervisor` FOREIGN KEY (`idsupervisor`) REFERENCES `usuarios` (`idusuario`) ON DELETE NO ACTION ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
